# ?????????
minecraft_version=1.20.1
forge_version=47.4.0
mapping_channel=official
mapping_version=1.20.1

# Mod????
mod_id=hydrogen
mod_group_id=com.sparkpixel.hydrogen
mod_version=1.0.0
mod_name=Hydrogen
mod_license=All Rights Reserved
mod_authors=YourName
mod_description=Custom Loading Screen Mod